/*
 Navicat Premium Data Transfer

 Source Server         : ucloud
 Source Server Type    : MySQL
 Source Server Version : 80023
 Source Host           : jsplayer.cn:1231
 Source Schema         : recruit

 Target Server Type    : MySQL
 Target Server Version : 80023
 File Encoding         : 65001

 Date: 04/06/2022 17:20:39
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin_publish_fields
-- ----------------------------
DROP TABLE IF EXISTS `admin_publish_fields`;
CREATE TABLE `admin_publish_fields` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `value` varchar(64) DEFAULT NULL,
  `value_type` varchar(64) DEFAULT 'single',
  `required` int DEFAULT '1' COMMENT '0: 不强制 1. 强制',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of admin_publish_fields
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for app_filter
-- ----------------------------
DROP TABLE IF EXISTS `app_filter`;
CREATE TABLE `app_filter` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `value` varchar(128) DEFAULT NULL,
  `value_type` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'multiple' COMMENT '单选：single  多选： multiple',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of app_filter
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for company
-- ----------------------------
DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '公司名称',
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `scale` varchar(4) DEFAULT NULL COMMENT '公司规模',
  `type` varchar(4) DEFAULT NULL COMMENT '公司性质： 民营',
  `region_code` varchar(32) DEFAULT NULL COMMENT '公司地址',
  `region_detail` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `logo` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of company
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for dts
-- ----------------------------
DROP TABLE IF EXISTS `dts`;
CREATE TABLE `dts` (
  `name` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `value` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `depth` int DEFAULT NULL,
  PRIMARY KEY (`value`) USING BTREE,
  KEY `requirement_value` (`value`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of dts
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for dts_item_level_1
-- ----------------------------
DROP TABLE IF EXISTS `dts_item_level_1`;
CREATE TABLE `dts_item_level_1` (
  `name` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `value` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `parent_value` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`parent_value`,`value`) USING BTREE,
  KEY `value` (`value`),
  CONSTRAINT `bind_dts_value` FOREIGN KEY (`parent_value`) REFERENCES `dts` (`value`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of dts_item_level_1
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for dts_item_level_2
-- ----------------------------
DROP TABLE IF EXISTS `dts_item_level_2`;
CREATE TABLE `dts_item_level_2` (
  `name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `value` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `parent_value` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`parent_value`,`value`) USING BTREE,
  KEY `value` (`value`),
  CONSTRAINT `bind_l1_value` FOREIGN KEY (`parent_value`) REFERENCES `dts_item_level_1` (`value`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of dts_item_level_2
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for dts_item_level_3
-- ----------------------------
DROP TABLE IF EXISTS `dts_item_level_3`;
CREATE TABLE `dts_item_level_3` (
  `name` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '',
  `value` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `parent_value` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`value`,`parent_value`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of dts_item_level_3
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for job
-- ----------------------------
DROP TABLE IF EXISTS `job`;
CREATE TABLE `job` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '标题',
  `region_code` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `region_detail` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `min_salary` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '最低薪资，从dts_item_level_1找salary',
  `max_salary` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '最高薪资，从dts_item_level_1找salary',
  `salary_month` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '薪资类型：1年，2月, 3日 dts_item_level_1找salary_month',
  `education` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `job_type` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '工作类型',
  `experience` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'unlimit' COMMENT '工作经验：dts_item_level_1找 experience',
  `description` text COMMENT '职位描述',
  `company_id` int DEFAULT '2' COMMENT '公司介绍',
  `short_tip` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_del` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0',
  `welfare` varchar(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of job
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for logtable
-- ----------------------------
DROP TABLE IF EXISTS `logtable`;
CREATE TABLE `logtable` (
  `id` int NOT NULL AUTO_INCREMENT,
  `msg` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1336 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of logtable
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  `role_key` varchar(100) DEFAULT NULL COMMENT '角色权限字符串',
  `status` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '0' COMMENT '角色状态(0正常 1停用)',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  `create_by` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_del` int DEFAULT '0' COMMENT 'del_flag',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='角色表';

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_name` varchar(64) NOT NULL DEFAULT 'NULL' COMMENT '用户名',
  `nick_name` varchar(64) NOT NULL DEFAULT 'NULL' COMMENT '昵称',
  `password` varchar(64) NOT NULL DEFAULT 'NULL' COMMENT '密码',
  `status` char(1) DEFAULT '0' COMMENT '账号状态(0正常 1停用)',
  `email` varchar(64) DEFAULT NULL COMMENT '邮箱',
  `tel` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '手机号',
  `gender` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '用户性别(0男，1女，2未知)',
  `avatar` varchar(128) DEFAULT NULL COMMENT '头像',
  `user_type` char(1) NOT NULL DEFAULT '1' COMMENT '用户类型(0管理员，1普通用户)',
  `create_by` bigint DEFAULT NULL COMMENT '创建人的用户id',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `is_del` int DEFAULT '0' COMMENT '删除标志(0代表未删除，1代表已删除)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='用户表';

-- ----------------------------
-- Records of sys_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role` (
  `user_id` bigint NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `role_id` bigint NOT NULL DEFAULT '0' COMMENT '角色id',
  PRIMARY KEY (`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Procedure structure for create_table
-- ----------------------------
DROP PROCEDURE IF EXISTS `create_table`;
delimiter ;;
CREATE DEFINER=`afcfzf`@`%` PROCEDURE `create_table`(in result_table_name VARCHAR(32))
BEGIN
	set @table_name = concat("temp_table_", result_table_name);
	set @statement = concat(
		"DROP TABLE IF EXISTS ", @table_name, ";"
	);
	
	prepare one_sql from @statement;
	execute one_sql;
	DEALLOCATE prepare one_sql;
END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for eval
-- ----------------------------
DROP PROCEDURE IF EXISTS `eval`;
delimiter ;;
CREATE DEFINER=`afcfzf`@`%` PROCEDURE `eval`(in statement VARCHAR(999))
BEGIN
	set @statement = concat(statement);
	prepare one_sql from @statement;
	execute one_sql;
	DEALLOCATE prepare one_sql;
END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for get_region_name_from_region_code
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_region_name_from_region_code`;
delimiter ;;
CREATE DEFINER=`afcfzf`@`%` PROCEDURE `get_region_name_from_region_code`(in table_name VARCHAR(32), in region_code_col_name VARCHAR(32), in result_table_name VARCHAR(32))
BEGIN
	set @recruit_list_count = 0;
	call eval(concat("select count( ", region_code_col_name, ") into @recruit_list_count from ", table_name));
	set @table_name = concat("tmp_", result_table_name);
	call eval(concat("DROP TABLE IF EXISTS ", @table_name));
  call eval(concat(
		"CREATE TEMPORARY TABLE IF NOT EXISTS ", 
		@table_name, 
		"(id INT NOT NULL, `region_code` VARCHAR(128) NOT NULL, `region_name` VARCHAR(128) NOT NULL) DEFAULT CHARSET=utf8")
	);
	
	set @i = 0;
	WHILE @i < @recruit_list_count DO
 		set @region_code_one = "";
		set @id = "";
		select @i;
		set @statement = concat("select id,", region_code_col_name, " into @id, @region_code_one from ", table_name, " limit 1 offset ", @i);
		prepare one_sql from @statement;
		execute one_sql;
		deallocate prepare one_sql;
		
		call sp_split(@region_code_one, ",");
		
		set @region_code_len = 0;
		select count(DISTINCT key_words) into @region_code_len from temp_key_split;
		call log_msg(@region_code_len);
		
		set @j = 0;
		set @region_name_one = "";
		set @region_parent_value = "region";
		set @last_region_value_item = "";
		while @j < @region_code_len do
			set @region_value_item = "";
			set @query = concat("select key_words into @region_value_item from temp_key_split limit 1 offset ", @j);
			prepare one_sql from @query;
			execute one_sql;
			deallocate prepare one_sql;
			
			if (@j > 0) then
				set @region_parent_value = @last_region_value_item;
			else 
				set @region_parent_value = "region";
			end if;
			
			set @last_region_value_item = @region_value_item;
			
			set @j = @j + 1;
			set @region_name_item = "";
			set @query_name = concat("select name into @region_name_item from ", "dts_item_level_", @j, " d where d.parent_value=\"", @region_parent_value, "\" and d.value=", @region_value_item); 
			prepare sql_query_name from @query_name;
			execute sql_query_name;
			deallocate prepare sql_query_name;
			set @region_name_one = concat(@region_name_one, @region_name_item);
			call log_msg(concat(@region_parent_value, "-", @region_value_item, "-", @region_name_item, "-", @region_name_one));
		end while;
		
		call eval(concat("insert into ", @table_name, "(id, region_code, region_name) values (@id, @region_code_one, @region_name_one)"));
		set @i = @i + 1;
	END WHILE;
END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for log_msg
-- ----------------------------
DROP PROCEDURE IF EXISTS `log_msg`;
delimiter ;;
CREATE DEFINER=`afcfzf`@`%` PROCEDURE `log_msg`(msg VARCHAR(255))
BEGIN
    insert into logtable (msg) values(msg);
END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for query_job_list
-- ----------------------------
DROP PROCEDURE IF EXISTS `query_job_list`;
delimiter ;;
CREATE DEFINER=`afcfzf`@`%` PROCEDURE `query_job_list`()
begin
	call get_region_name_from_region_code("job", "region_code", "region_table");
	call get_region_name_from_region_code("company", "region_code", "company_region_table");

	select
		r.title,
		r.description,
		r.short_tip,
		r.welfare,
		l1_min.name `min_salary`,
		l1_max.name `max_salary`,
		l1_month.name `salary_month`,
		l1_education.name education,
		l1_job_type.name job_type,
		l1_experience.name experience,
		apfs.name company_name,
		apfs.logo company_logo,
		l1_scale.name company_scale,
		concat(tmp_region_table.region_name, r.region_detail) location,
		concat(tmp_company_region_table.region_name, apfs.region_detail) company_location
	from job r
	left join dts_item_level_1 l1_min on l1_min.parent_value="salary" and l1_min.value=r.`min_salary`
	left join dts_item_level_1 l1_max on l1_max.parent_value="salary" and l1_max.value=r.`max_salary`
	left join dts_item_level_1 l1_month on l1_month.parent_value="salary_month" and l1_month.value=r.`salary_month`
	left join dts_item_level_1 l1_education on l1_education.parent_value="education" and l1_education.value=r.`education`
	left join dts_item_level_1 l1_job_type on l1_job_type.parent_value="job_type" and l1_job_type.value=r.`job_type`
	left join dts_item_level_1 l1_experience on l1_experience.parent_value="experience" and l1_experience.value=r.`experience`
	left join company apfs on apfs.id=r.company_id
	left join dts_item_level_1 l1_scale on l1_scale.parent_value="company_scale" and l1_scale.value=apfs.`scale`
	left join tmp_region_table on r.id=tmp_region_table.id
	left join tmp_company_region_table on r.company_id=tmp_company_region_table.id;
end;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_split
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_split`;
delimiter ;;
CREATE DEFINER=`afcfzf`@`%` PROCEDURE `sp_split`(in words varchar(2000),in regex varchar(20))
BEGIN
CREATE TEMPORARY TABLE IF NOT EXISTS temp_key_split(key_words varchar(20));
DELETE FROM temp_key_split;
while(instr(words,regex)<>0) DO
INSERT temp_key_split(key_words) VALUES (substring(words,1,instr(words,regex)-1));
set words = INSERT(words,1,instr(words,regex),'');
END WHILE;
INSERT temp_key_split(key_words) VALUES (words); 
END;
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
